<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .card{
            height: 300px;
            width: 300px;
            background-color: aqua;
            border-radius: 25px;
            text-align: center;
            padding: 25px;
            margin: 10px;
        }
        .card > img{
            width: 180px;
            height: 180px;
            
        }
    </style>
</head>
<body>
    
<button> GET DATA </button>

<h2>ALL PRDUCTS BELOW :---</h2>
<section class="cards">

</section>

    <script>

let cards = document.querySelector('.cards')
let btn = document.querySelector('button')
btn.addEventListener('click', one)

// fetch api = communicate with server end - returns promise

async function one(){
    let req = await fetch(`https://fakestoreapi.com/products`,{method:'GET'})// send request and get json data

    try {
        
        let data = await req.json() // wait and convert  json to object
    console.log(data);

for(let ans of data){

    let html = `
<div class="card">
    <img src=${ans?.image} alt="">
    <h4>${ans?.title}</h4>
</div>
`

cards.insertAdjacentHTML('beforeend',html)

}

    }
     catch (error) {
        console.log(error);
        
    }

}





    </script>



</body>
</html>